<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="189" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tcc_Automovel" ZOrder="14" X="70" Y="72" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tcc_Cliente" ZOrder="13" X="381" Y="70" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tcc_Mecanico" ZOrder="12" X="1313" Y="70" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:tcc_Orcamento" ZOrder="11" X="381" Y="521" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tcc_Produto" ZOrder="10" X="1014" Y="847" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_produtoOrcamento" ZOrder="4" X="449" Y="858" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tcc_Servico" ZOrder="3" X="984" Y="147" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ReportCliente" ZOrder="2" X="1009" Y="554" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IDCliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDAutomovel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDOrcamento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDProduto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDMecanico" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDCliente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>