<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tcc_Automovel" ZOrder="12" X="70" Y="72" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tcc_Cliente" ZOrder="11" X="381" Y="70" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tcc_Mecanico" ZOrder="10" X="1313" Y="70" Height="383" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:tcc_Orcamento" ZOrder="9" X="381" Y="521" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_Produto" ZOrder="8" X="1030" Y="521" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_produtoOrcamento" ZOrder="1" X="682" Y="521" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tcc_Servico" ZOrder="7" X="1606" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IDCliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDAutomovel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDOrcamento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDProduto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDMecanico" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>