<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="317" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tcc_Automovel" ZOrder="21" X="70" Y="72" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tcc_Cliente" ZOrder="20" X="381" Y="70" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tcc_Mecanico" ZOrder="7" X="1313" Y="26" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:tcc_Orcamento" ZOrder="1" X="381" Y="521" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:tcc_Produto" ZOrder="19" X="1014" Y="847" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_produtoOrcamento" ZOrder="6" X="449" Y="858" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tcc_Servico" ZOrder="2" X="961" Y="33" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:ReportCliente" ZOrder="13" X="1009" Y="554" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RptServico" ZOrder="11" X="1341" Y="546" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrdemServico" ZOrder="9" X="63" Y="424" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:RelOrcamento" ZOrder="4" X="732" Y="99" Height="343" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:RelMecanico" ZOrder="3" X="66" Y="911" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IDCliente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDAutomovel" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDOrcamento" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDProduto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDMecanico" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDCliente1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDCliente3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDCliente4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDCliente5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>